{
  "name": "IDEA VAULT - Cheat Sheet Edition",
  "short_name": "IdeaVault",
  "description": "Digital Note-Taking Vault with PARA + Cornell + Color Coding. Works offline on mobile and desktop.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}